-- Initial uir_import.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uir
version:             0.1
synopsis:            Uir Updates import for mysql
description:         ....
homepage:            ....
license:             AllRightsReserved
author:              David Schovanec
maintainer:          schovanec@schovi.cz
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable uir
  hs-source-dirs: src
  main-is: Main.hs

  build-depends:
    base ==4.5.*,
    bytestring ==0.9.*,
    containers ==0.4.2.1,
    explicit-exception ==0.1.7.1,
    time ==1.4,
    old-locale ==1.0.0.4,
    array ==0.4.0.0,
    HDBC ==2.3.1.1,
    HDBC-mysql ==0.6.6.0,
    spreadsheet ==0.1.3.1,
    hxt ==9.2.2,
    regex-posix ==0.72.*,
    HandsomeSoup ==0.3.1,
    json ==0.5,
    HSH ==2.0.4,
    MissingH ==1.1.1.0