-- Initial pimport.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uir_import
version:             0.1
synopsis:            Uir Updates import for mysql
description:         ....
homepage:            ....
license:             AllRightsReserved
author:              David Schovanec
maintainer:          schovanec@schovi.cz
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable pimport
  hs-source-dirs: src
  main-is: Main.hs

  build-depends:
    base ==4.5.*,
    containers ==0.4.*,
    bytestring ==0.9.*,
    time ==1.4.*,
    unordered-containers ==0.2.1.0,
    HDBC ==2.3.1.1,
    HDBC-mysql ==0.6.6.0,
    spreadsheet ==0.1.3.1,
    fields-json ==0.2,
    json ==0.5,
    explicit-exception ==0.1.7
